server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Note: The database URL, username, and password are stored in environment variables for security reasons. Make sure to set the DB_URL, DB_USER, and DB_PASS environment variables before running the application.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS} 
spring.datasource.driver-class-name=org.postgresql.Driver

