server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Note: The database URL, username, and password are stored in environment variables for security reasons. Make sure to set the DB_URL, DB_USER, and DB_PASS environment variables before running the application.
spring.datasource.url=jdbc:postgresql://fOrEqKQMi3P8XavtSl27ZfQErhdu6ofD@dpg-d6173dh4tr6s73c15kkg-a.oregon-postgres.render.com/cmpt276_data
spring.datasource.username=cmpt276_data_user
spring.datasource.password=fOrEqKQMi3P8XavtSl27ZfQErhdu6ofD
spring.datasource.driver-class-name=org.postgresql.Driver

# Explicitly set PostgreSQL dialect for Hibernate 7.x
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Defer datasource initialization until connection is available
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

